{
  "name": "gcs-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "5.4.0",
    "@tanstack/react-query": "5.101.0",
    "@tanstack/react-virtual": "3.13.12",
    "hls.js": "1.6.16",
    "leaflet": "1.9.4",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "7.81.0",
    "react-router-dom": "7.18.2",
    "sass": "1.100.0",
    "zod": "4.4.3",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@emnapi/core": "1.11.1",
    "@emnapi/runtime": "1.11.1",
    "@ladle/react": "5.1.1",
    "@playwright/test": "1.57.0",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "@vitest/coverage-istanbul": "4.1.7",
    "jsdom": "29.1.1",
    "msw": "2.12.4",
    "oxlint": "1.50.0",
    "typescript": "5.9.3",
    "vite": "8.0.16",
    "vitest": "4.1.7"
  },
  "overrides": {
    "lodash": "4.18.1",
    "nanoid": "3.3.18",
    "picomatch@2": "2.3.2",
    "undici": "7.29.0"
  },
  "scripts": {
    "start": "vite --host 0.0.0.0",
    "dev": "vite --host 0.0.0.0",
    "lint:hooks": "oxlint --react-plugin --deny-warnings -D react/exhaustive-deps -D react/rules-of-hooks src",
    "lint:quality": "oxlint --deny-warnings -D correctness -D suspicious src",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "audit": "node scripts/npm-audit-ci.mjs",
    "test:e2e": "playwright test",
    "test:smoke:failure": "vitest run src/features/streaming/failureSmokeScenarios.test.ts src/features/streaming/components/RealtimePlayer.test.tsx src/features/streaming/components/HLSFallbackPlayer.test.tsx",
    "test:coverage": "vitest run --coverage",
    "stories": "ladle serve --host 127.0.0.1",
    "stories:build": "ladle build"
  },
  "vitest": {
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.tsx",
      "!src/setupTests.ts"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
